<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css"/> <!--See styles.css for details-->
    <link rel="icon" href="./images/favicon.ico"/>
</head>

<body>
  <!--Introduction and personal info-->
  <header>
    <h1 class="title-box">My Portfolio</h1>
    <nav class="header-link">
      <a href="#abt-me">About Me</a>
      <a href="#my-proj">My Projects</a>
      <a href="#cont-in">Contact Info</a>
    </nav>
  </header>
    <div class="page-content">
      <h2>Isaac Saettel</h2>
      <h3>Software Developer</h3>
      <p><img class="my-photo" title="That's Me!" src="./images/ME.jpg" alt="Picture of me"></p>
      <hr>
      <p>My <i>favorite</i> thing about programming is having an outlet for my creative tendencies.</p>
    </div>

  <!--Start of "About Me" section-->
  <div class="about-me">
    <h2 id="abt-me" class="center">About Me</h2>
    <p><span class="lorem-style">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span><br>
    Don't know what all that latin means ... but here is some actual things about me:</p>
    <ul class="about-list-style">
      <li>I love hiking</li>
      <p><img class="landscape-portrait" title="First Creek" src="./images/first_creek.jpg" alt="First Creek">
      <img class="landscape-horizontal" title="Mt. Wilson" src="./images/mt_wilson.jpg" alt="Mt. Wilson">
      <img class="landscape-horizontal" title="Red Rock Canyon" src="./images/red_rock.jpg" alt="Red Rock">
      <img class="flower-pic" title="Yellow flower" src="./images/yellow_flower.jpg" alt="Yellow Flower"><br>
      <i>Some photos I took while hiking</i></p>
      <li>I sing for a living (as of now anyway)</li>
      <p><img class="work-style" title="This is where I work" src="./images/my_work2.jpg" alt="gondola ride"><br>
      <i>This is where I work</i></p>
      <li>I have a dog named Simon. I love him very much!</li>
      <p><img class="simon-pic" title="Give him some pets" src="./images/simon.jpeg" alt="My dog Simon"><br>
      <i>This is Simon, he's a very good boy</i></p>
      <li>I am <strong>VERY</strong> excited about coding</li>
    </ul>
    <hr>
    <section id="my-proj">
      <div class="projects-style">
          <h3>My Projects</h3>
          <hr>
        <ul class="project-list-style">
          <li>Project 1</li>
          <li>Project 2</li>
          <li>Project 3</li>
          <li>A combat simulator for D&D, check out my progress:</li>
          <nav>
            <a class="link-list" href="./python_files/main.py" target="iframe">main.py</a>
            <a class="link-list" href="./python_files/Monster_SB.py" target="iframe">Monster_SB.py</a>
            <a class="link-list" href="./python_files/weapons.py" target="iframe">weapons.py</a>
          </nav>
        </ul>
        <iframe class="iframe-style" name="iframe" src="./python_files/main.py" title="Game code preview"></iframe>
      </div>
      <hr>
    </section>
    <!--Contact info-->
    <footer id="cont-in">
      <div class="contact-style">
      <h3>Contact Me</h3>
      <p><b> Phone:</b> 555-555-5555 <br>
      <b>Email:</b> <a href="mailto:fake@email.com" >my email</a>
      </p>
      </div>
    </footer>
  </div>
</body>

</html>
